[mypy]
ignore_missing_imports = False

[mypy-ezdxf.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True